{
	"name": "admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3002",
		"build": "next build",
		"start": "next start --port 3002",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@starter-saas/analytics": "workspace:*",
		"@starter-saas/api": "workspace:*",
		"@starter-saas/auth": "workspace:*",
		"@starter-saas/db": "workspace:*",
		"@starter-saas/env": "workspace:*",
		"@starter-saas/i18n": "workspace:*",
		"@starter-saas/ui": "workspace:*",
		"@tanstack/react-query": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-intl": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@starter-saas/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
