{
	"name": "admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3002",
		"build": "next build",
		"start": "next start --port 3002",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@vibestack/analytics": "workspace:*",
		"@vibestack/api": "workspace:*",
		"@vibestack/auth": "workspace:*",
		"@vibestack/db": "workspace:*",
		"@vibestack/env": "workspace:*",
		"@vibestack/feature-flags": "workspace:*",
		"@vibestack/i18n": "workspace:*",
		"@vibestack/ui": "workspace:*",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-table": "^8.21.3",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"better-auth": "catalog:",
		"date-fns": "^4.1.0",
		"drizzle-orm": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-intl": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "^7.75.0",
		"recharts": "^3.8.1",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@vibestack/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
